/* responsive */
@media screen and (max-width: 1000px) {
  .grid-container >section:nth-child(1) {
    grid-column: span 2;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 8px;
    background-color: #c4c0c0;
    width:70%;
    justify-self: center;
  }
  .grid-container2 {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;;
    grid-template-rows: auto 80px;
    width: 70%;
    justify-self: center;
  
  }
  .grid-container2 >section>button:nth-child(1){
    width: 80%;
    justify-self: center;
  }
  .grid-container2 >section>button:nth-child(8){
    width: 80%;
    justify-self: center;
  }

  .grid-container2 >section>button:nth-child(2){
    width: 80%;
    justify-self: end;
  }
  .grid-container2 >section>button:nth-child(3){
    width: 80%;
    justify-self: start;
  }
  .grid-container2 >section>button:nth-child(4){
    width: 80%;
    justify-self: end;
  }
  .grid-container2 >section>button:nth-child(5){
    width: 80%;
    justify-self: start;
  }
  .grid-container2 >section>button:nth-child(6){
    width: 80%;
    justify-self: end;
  }
  .grid-container2 >section>button:nth-child(7){
    width: 80%;
    justify-self: start;
  }

}


@media screen and (max-width: 980px) {
  .grid-container{
    grid-template-rows: 350px;
  }
}


@media screen and (min-height: 720px) {
  .grid-container{
    margin-top: 70px;
  }
  .footer{
    margin-top: 118px;
  }
  li a {
    
    padding: 25px 16px;
    font-size: 30px;
    
  }
}


@media screen and (max-width: 555px) {
  .grid-container >section:nth-child(1) {
    grid-column: span 2;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 8px;
    background-color: #c4c0c0;
    width:60%;
    justify-self: center;
  }
  .grid-container2 {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;;
    grid-template-rows: auto 80px;
    width: 70%;
    justify-self: center;
  
  }
  .grid-container2 >section>button:nth-child(1){
    width: 100%;
    justify-self: center;
    
  }
  .grid-container2 >section>button:nth-child(8){
    width: 100%;
    justify-self: center;
  }

  .grid-container2 >section>button:nth-child(2){
    width: 100%;
    justify-self: end;
    white-space: normal;
  }
  .grid-container2 >section>button:nth-child(3){
    width: 100%;
    justify-self: start;
    white-space: normal;
  }
  .grid-container2 >section>button:nth-child(4){
    width: 100%;
    justify-self: end;
    white-space: normal;
  }
  .grid-container2 >section>button:nth-child(5){
    width: 100%;
    justify-self: start;
    white-space: normal;
  }
  .grid-container2 >section>button:nth-child(6){
    width: 100%;
    justify-self: end;
    white-space: normal;
  }
  .grid-container2 >section>button:nth-child(7){
    width: 100%;
    justify-self: start;
    white-space: normal;
  }
  .grid-container{
    grid-template-rows: 250px;
  }
 .flipHorizontal,.flipVertical,.rotateLeft,.rotateRight,.resizeImg,.greyscaleImg{ 
    align-items: center;
    background: #fff;
    border: 1px solid black;
    border-radius: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    transition: none; 
            }
.flipHorizontal:hover,.flipVertical:hover,.rotateLeft:hover,.rotateRight:hover,.resizeImg:hover,.greyscaleImg:hover  {
    box-shadow: none;
    transform: none;
            }  
}
